-- Initial hello-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hello

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:     A synopsis of things

-- A longer description of the package.
description:  A description of things         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jeremy Colebrook-Soucie

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jeremy.colebrooksoucie@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:    Hello
  ghc-options:        -Wall
  hs-source-dirs:     src
  build-depends:      base >= 4.6 && <5
  default-language:   Haskell2010


executable hello-haskell
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       hello
  
  hs-source-dirs:      src      
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs


  