-- Initial Sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sandbox
version:             0.1.0.0
synopsis:            Sandbox for monoid learning
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Jeremy Colebrook-Soucie
maintainer:          jeremy.colebrooksoucie@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Sandbox
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                    ,  QuickCheck
  -- hs-source-dirs:      
  default-language:    Haskell2010