-- Initial experiment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                experiment
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Jeremy Colebrook-Soucie
maintainer:          jeremy.colebrooksoucie@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    exposed-modules:     Addition
    ghc-options:         -Wall -fwarn-tabs
    build-depends:       base >=4.7 && <5
                       , hspec
                       , QuickCheck
    hs-source-dirs:       .
    default-language:     Haskell2010 

--executable experiment
--  main-is:             Main.hs
--  -- other-modules:       
--  -- other-extensions:    
--  build-depends:       base >=4.8 && <4.9
--  hs-source-dirs:      src
--  default-language:    Haskell2010